# genesys

./: .gitignore  README.md  build.gradle  settings.gradle
abj/: build.gradle
abj/src/main/java/com/ab/genesys/core/: TestClass.java
abk/: build.gradle
abk/src/main/kotlin/com/ab/genesys/: Application.kt
abk/src/main/kotlin/com/ab/genesys/controller/: MainController.kt
abk/src/main/kotlin/com/ab/genesys/dtomodel/: APIRequest.kt  APIResponse.kt
abk/src/main/kotlin/com/ab/genesys/service/: MainService.kt
abk/src/main/resources/: application.yml  log4j2.component.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
